

FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\HomeScreen.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\MainWindow.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\ServiceUpdate.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\SignUp.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\Timesheets.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\TripManager.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\UserAccess.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\VehicleManager.xaml;;
FC:\Users\Nipho Mahlangu\source\repos\Fleet Tracker\Fleet Tracker\VehicleServices.xaml;;

